<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>labelInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/** &lt;#注释#&gt; */
UILabel *label = [[UILabel alloc] init];
label.frame = CGRectMake(&lt;#x#&gt;, &lt;#y#&gt;, &lt;#w#&gt;, &lt;#h#&gt;);
label.font = [UIFont &lt;#font#&gt;];
label.text = &lt;#text#&gt;
label.textColor = [UIColor &lt;#textColor#&gt;];
label.textAlignment = NSTextAlignmentCenter;
label.backgroundColor = [UIColor clearColor];
[&lt;#view#&gt; addSubview:label];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>36C4CE26-74F3-44BF-9DC4-5A81D656BBB5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>labelInit</string>
	<key>IDECodeSnippetTitle</key>
	<string>label初始化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
