<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>buttonInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/** &lt;#注释#&gt; */
UIButton *btn = [UIButton buttonWithType:UIButtonTypeCustom];
btn.frame = CGRectMake(&lt;#x#&gt;, &lt;#y#&gt;, &lt;#w#&gt;, &lt;#h#&gt;);
button.backgroundColor = [UIColor &lt;#backgroundColor#&gt;];
button.titleLabel.font = [UIFont &lt;#font#&gt;];
[button setTitle:&lt;#title#&gt; forState:UIControlStateNormal];
[button setTitleColor:[UIColor &lt;#titleColor#&gt;] forState:UIControlStateNormal];
[button addTarget:self action:@selector(buttonClicked:) forControlEvents:UIControlEventTouchUpInside];
[&lt;#view#&gt; addSubview:button];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3BDECE55-2BEE-4605-B97F-6426A80CA8DB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>buttonInit</string>
	<key>IDECodeSnippetTitle</key>
	<string>初始化按钮</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
